# 3rd-sc-7-HarmonyCare-Backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sh  settings.gradle
src/main/java/com/harmonycare/: HarmonycareApplication.java
src/main/java/com/harmonycare/domain/auth/controller/: AuthController.java
src/main/java/com/harmonycare/domain/auth/service/: AuthService.java
src/main/java/com/harmonycare/domain/baby/controller/: BabyController.java
src/main/java/com/harmonycare/domain/baby/entity/: Baby.java  Gender.java
src/main/java/com/harmonycare/domain/baby/exception/: BabyErrorCode.java
src/main/java/com/harmonycare/domain/baby/repository/: BabyRepository.java
src/main/java/com/harmonycare/domain/baby/service/: BabyService.java
src/main/java/com/harmonycare/domain/checklist/controller/: CheckListController.java  ChecklistController.java
src/main/java/com/harmonycare/gemini/service/: TextTemplateService.java
src/main/java/com/harmonycare/global/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/harmonycare/global/exception/: ErrorCode.java  GlobalException.java
src/main/java/com/harmonycare/global/util/: ApiUtil.java  DateTimeUtil.java  OauthUtil.java
src/main/java/com/harmonycare/global/utility/: ApiUtility.java
src/main/java/com/harmonycare/google/dto/: UserResourceDto.java
src/main/java/com/harmonycare/google/exception/: Oauth2ErrorCode.java
src/main/java/com/harmonycare/google/service/: Oauth2Service.java
src/main/resources/: application.yml
src/test/java/com/harmonycare/: HarmonycareApplicationTests.java
(+59 files in other folders)
